<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        
        
        #introduction {
            width: 70%;
            margin-left: 15%;
            margin-top: 3%;
            text-align: center;
        }

        .sessionTable {
            width: 90%;
            margin: 0 5%;
        }
        .thID{
            width: 10%;
        }

        .thName{
            width: 20%;
        }
        .thStatus{
            width: 20%;
        }

        
        .tableHeader {
            background: linear-gradient(90deg, #0586EC 0%, #531BB0 100%);
            color: white;
        }
    </style>
</head>

<body>
    <div id="nav-placeholder"></div>
    <script type="text/javascript">
        $("#nav-placeholder").load("../employeeGather/nav.html")
    </script>
    <div id="introduction">
        <h1 class="text-center">WELCOME TO Transport.COM</h1>
        <p>This is the best transporting app</p>
    </div>
</body>

</html>